{
  "name": "node-google-tts-api",
  "version": "1.1.1",
  "description": "Simple node.js library for google text to speech",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IldarSham/node-google-tts-api.git"
  },
  "keywords": [
    "google",
    "tts",
    "text-to-speech",
    "api"
  ],
  "files": [
    "lib/*"
  ],
  "author": "IldarSham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IldarSham/node-google-tts-api/issues"
  },
  "homepage": "https://github.com/IldarSham/node-google-tts-api#readme",
  "dependencies": {
    "needle": "^2.5.0"
  }
}
